quarkus.http.port=8888

quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=core
quarkus.datasource.password=oracle

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update